{
  "name": "लसीकरण ड्यू लिस्ट",
  "short_name": "लसीकरण",
  "description": "आशा सेविका आणि आरोग्य सेवक यांच्यासाठी लसीकरण ड्यू लिस्ट संकलन ॲप.",
  "start_url": "/asha-vaccination-app/",
  "display": "standalone",
  "background_color": "#ecfdf5",
  "theme_color": "#064e3b",
  "lang": "en",
  "scope": "/asha-vaccination-app/",
  "id": "/asha-vaccination-app/",
  "icons": [
    {
      "src": "/asha-vaccination-app/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/asha-vaccination-app/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/asha-vaccination-app/pwa-maskable-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}